<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attendece Sheet</title>
	<style type="text/css">
	body {background-color: #FFFFCC;}
	h2{text-decoration: underline;
		text-align: center;}	
	#navigation {
		position: fixed;
		margin-left: 25%;
		text-align: center;
	}
	a { color: black;
		text-decoration: none;
	}
	div {
		background-color: green;
		width: 100px;
		height: 20px;
		margin-left: 50px;
		padding-top: 5px;
		color: black;
		border: none !important;
	}
    .div1 {
    	border-radius: 50px/50px;
    }
    .div2 {
    	border-radius:  50px/50px;
    }
    .div3 {
    	border-radius:  50px/50px;
    }
    .div4 {
    	border-radius:  50px/50px;
    }
    #tablesectionfour {
    	table-layout: fixed;
    	text-align: center;
    	background-color: #FFFFDD;
    	position: fixed;
    	margin-top: 7e;
    	width: 287px;

    }
    .CAPTION {
    	background-color: rgb(255,185,115);
    	font-family: arial;
    	font-size: 1em;
    }
    #aa {
    	border-style: solid;
    	border-width: thin;
    	border-color: #D0D0D0;
    	empty-cells: show;

    }
    
	</style>
</head>
<body>
<h2>Attendance Sheet</h2>
<table id="navigation">
	<tr>
		<th><div class="div1"><a href="Attendance.html">Week 1</a></div></th>
		<th><div class="div2"><a href="Week2.html">Week 2</a></div></th>
		<th><div class="div3"><a href="Week3.html">Week 3</a></div></th>
		<th><div class="div4"><a href="Week4.html">Week 4</a></div></th>
	</tr>
</table> <br></br>
<table id="tablesectionfour">
<tr>
	<td class="CAPTION">Week 4</td>
</tr>
</table> <br></br>
<table id ="aa" border="2">
<tr>
	<th></th>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
	<th>Total</th>
</tr>
<tr>
	<th>John</th>
	<td>P</td>
	<td>P</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>2</td>
</tr>	
<tr>
	<th>Smith</th>
	<td></td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td></td>
	<td>P</td>
	<td>4</td>
</tr>	
<tr>
	<th>David</th>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>6</td>
</tr>	
<tr>
	<th>Mark</th>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>P</td>
	<td>6</td>
</tr>	
</table>
</html>